<html>

		<head>
				<title>Loja Virtual</title>
				<meta charset="utf-8">
				<link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">
				<style>
				
					*{
						font-family: 'Lato', sans-serif;
						margin:0;
						padding:0;
						box-sizing:border-box;
					}
					#produtos{
						max-width:900px;
						margin:0 auto;
						padding:0 2%;
						display:flex;
						flex-wrap:wrap;
					}
					#carrinho{
						max-width:900px;
						margin:0 auto;
						padding:0 2%;
						display:block;
					}
					.produto-single{
						width:32%;
						border:1px solid #ccc;
						margin-right:1%;
						margin-top:20px;
						margin-bottom:20px;
					}
					
					.produto-single img{
						max-width:100%;
					
					}
					.produto-single p{
						text-align:center;
						font-size:16px;
						padding:10px;
					
					}
					
					.produto-single a{
						text-decoration:none;
						color:white;
						background-color:#5fb382;
						text-align:center;
						display:block;
						padding:4px 0;
						font-size:18px;
					
					}
					h2{
						background-color:#4c3282;
						padding:10px 0;
						text-align:center;
						color:white;
					}
					
					.info-single-checkout{
						border-bottom:2px dotted;
						padding:10px 0;
					}
					
					@media (max-width:768px){
						 .produto-single{
							width:100%;
							margin-right:0;
						}
					
					}
				</style>
		</head>

		<body>
				<h2>Vitrine</h2>
				<div id="produtos"> <!-- produtos -->
					
					
				
				</div>
				<h2>Carrinho</h2>
				<div id="carrinho">  <!-- carrinho -->
					
				
				</div>
				
				<script>
				    const items = [
						
						{
							id:0,
							nome:'camiseta',
							img:'image.png',
							quantidade:'0',
						},
						
						{
							id:1,
							nome:'short',
							img:'image.png',
							quantidade:'0',
						},
						{
							id:2,
							nome:'sapato',
							img:'image.png',
							quantidade:'0',
						},
					
					
					]
					
					inicializarLoja = () => {
					
						var containerProdutos = document.getElementById('produtos');
						items.map((val)=>{
						//console.log(val.nome); // 11min
						containerProdutos.innerHTML += `
							<div class="produto-single"> 
								<img src= "`+val.img+`"/> 
								<p>`+val.nome+`</p>
								<a key="`+val.id+`" href="#">Adicionar ao carrinho</a> 							
							
							</div>
						`;
						
						})
					
					}
					
					inicializarLoja();
					
					atualizarCarrinho = ()=>{
						//console.log(items);
						var containerCarrinho = document.getElementById('carrinho');
						containerCarrinho.innerHTML="";
						items.map((val)=>{
							if(val.quantidade>0){
							containerCarrinho.innerHTML += `
								<div class="info-single-checkout">
								<p style="float:left;">Produto: `+val.nome+`</p>
								<p style="float:right;">Quantidade: `+val.quantidade+`</p>
								<div style="clear:both;"></div>
							
								</div>
							`;
							}
						
						})
						
					}
					
					var links = document.getElementsByTagName('a');
					
					for(i=0;i<links.length;i++){
						
						links[i].addEventListener("click",function(){
						
						let key = this.getAttribute('key');
						items[key].quantidade++;
						atualizarCarrinho();
						
						})
					}
				
				</script>



		</body>


</html>